
html, body {
    margin: 0;
    padding: 0;
    height: auto; 
    background-color: white;
    font-family: Helvetica, Arial, sans-serif;
    overflow-y: auto; 
}

.title {
    padding-left: 7%;
    font-family: Helvetica, sans-serif;
    font-weight: 200; 
    color: gray;
    padding-top: 50px;
    text-align: left;
}



header {
    font-family: Helvetica, sans-serif;
    background-color: white;
}


footer {
    background-color: white;
    padding: 10px;
    text-align: center;
    font-weight: 100;  
    color: gray;
    font-size: xx-small;
}

main {
    padding: 100px;
}

.onglet {
    text-align: right;
    padding-right: 7%;
}

.onglet a {
    text-decoration: none;
    color: gray;
    font-size:12px;
}

.onglet a:hover {
    text-decoration: underline;
    color: gray;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    flex: 1 1 calc(25% - 10px);
    box-sizing: border-box;
    text-align: center;
}

.gallery-item a {
    text-decoration: none;
    color: inherit;
}

.gallery-item:hover{
    text-decoration: underline;
}

.gallery-item img {
    width: 90%;
    height: 90%; 
    object-fit: cover; 
    cursor: pointer;

}


.gallery-item p {
    margin-top: 3px;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 14px;
    color: #333;
    text-align: left;
}

.photo-details img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.additional-photos {
    display: block;
    gap: 10px;
    margin-top: 20px;
}

.additional-photos img {
    width: 800px;
    height: 100%;
  
}


.survol{
    text-decoration: none;
    color: black;
}
.survol:hover {
    text-decoration: underline;
    color: black; 
  }